# GENERAL SETTINGS
CUSTOMER_LIST='01000', '01130', '01240', '02020', '02280', '02290', '02300', '02310', '05050', '05070', '05120', '05220', '05430', '05700', '06020'
ETL_FOLDER = C:\\Users\\jsavic\\Documents\\Pentaho_ETL\\JA_PDI_Generator

# JA ORACLE CONNECTION PROPERTIES
JA_HOST_NAME = 10.21.137.202
JA_DATABASE_NAME = JANGO
JA_USER_NAME = ba211abiz
JA_PASSWORD = ba211abiz
JA_PARAM_ROW_PREFETCH = 10000

# SNOWFLAKE CONNECTION PROPERTIES
SF_HOST_NAME = jaggaernonprod.us-east-1.snowflakecomputing.com
SF_DATABASE_NAME = J1_PIPELINE_DEV_DB
SF_WAREHOUSE_NAME = J1_PIPELINE_DEV_XSMALL
SF_SCHEMA_NAME = JA_LOAD
SF_INTERNAL_STAGE = PIPELINE_INT_STAGE
SF_USER_NAME = JSAVIC
SF_PASSWORD = lala